{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/Users/shenzhiqi/Documents/GitHub/node-express-mongoose-demo"
		},
		{
			"path": "/Users/shenzhiqi/Documents/SVN/aunz"
		},
		{
			"path": "/Users/shenzhiqi/Documents/GitHub/express4-bootstrap-starter"
		}
	]
}
